.about-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.about-image {
    height: 500px;
    width: 400px;
    background-clip: content-box;
    -webkit-background-size: cover;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.image-container {
    box-shadow: 2px 3px 5px 6px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.experiences-container {
    width: 100%;
    margin: 30px;
    display: flex;
}

.work-container {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
}

.education-container {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
}

.experiences-container h2 {
    align-self: center;
}

.experiences-container i {
    margin: 10px;
}

.experiences-container ul {
    text-align: center;
}

.experiences-container li {
    margin: 25px;
}

@media (max-width: 1000px) {
    .about-container {
        flex-direction: column;
    }

    .experiences-container {
        flex-direction: column;
    }
}